<html>

<head>
    <title>welcome</title>
    <style>
        #container{
            width: 1000px;
            height: 1000px;
            background-color: crimson;
            margin: auto;
            
        }
        #header{
            width: 1000px;
            height: 200px;
            background-color: black;
        }
        #nav{
            width: 1000px;
            height: 50px;
            background-color: cornflowerblue;
            
        }
        #main{
            width:1000px;
            height: 700px;
            background-color: blue;
            
        }
        
        #lsb{
            width: 200px;
            height: 700px;
            background-color: brown;
            float: left;
            
            
        }
          .middle{
            width: 600px;
            height: 700px;
            background-color: navajowhite;
               float: left;
            
            
        }
          .rsb{
            width: 200px;
            height: 700px;
            background-color: brown;
            
            
        }
        #footer{
            width: 1000px;
            height: 50px;
            background-color:yellowgreen;
            
            
        }
        .fine{
            
            font-family: cursive;
            font-size: 100px;
            color:aqua;
            width: 100px;
            position: absolute;
           top: 500px;
            left: 600px;
                

            
        }
    </style>
    
    </head>
<body>
    
    <div id ="container">
    <div id ="header"></div>
    <div id = "nav"></div>
        <div id = "main">
        <div id= "lsb"></div>
            <div class ="middle">
            <p class="fine">hello</p>
            </div>
            <div class ="rsb"></div>
        </div>
        <div id ="footer"></div>
    </div>
    </body>
</html>