<html>
<head>
   <title>World of technology</title> 
    <style>
        #container{
            width: 1000px;
            height: 1000px;
            background-color: royalblue;
            margin:auto
        }
        
        #header{
            width:1000px;
            height: 200px;
            background-color: aqua;
            text-align: center;
            max-height: inherit;
        }
        #main{
            width:1000px;
            height: 750px;
            color:  cyan;
        }
        #lsb{
            width:500px;
            height: 750px;
            background-color: hotpink;
            float: left
        }
        #rsb{
            width: 500px;
            height: 750px;
            background-color: pink;
            float: left;
        }
        #footer{
            width: 1000px;
            height:50px;
        
        }
       
    </style>
    </head>
<body>
    <div id = "container">
    <div id = "header"> HELLO NIGERIA,WELCOME TO MY WORLD OF TECHNOLOGY.
        </div>
        <div id = "main">
        <div id = "lsb"></div>
            <div id = "rsb"></div>
        </div> 
        <div id ="footer"> </div>
    </div>
    
    </body>
</html>